{
  "name": "grievance-portal",
  "description": "grieivance portal for aud",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start:local": "npm run build:sam && npm run run:sam",
    "build:sam": "sam build && cp .env .aws-sam/build/GrievanceFunction",
    "run:sam": "set NODE_ENV=localhost && sam build --use-container && sam local start-api --region us-east-2 --env-vars .env.dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.613.0",
    "@aws-sdk/lib-dynamodb": "3.613.0",
    "@middy/core": "^6.0.0",
    "@middy/http-cors": "^6.0.0",
    "@middy/http-error-handler": "^6.1.5",
    "@middy/http-router": "^5.3.2",
    "@middy/http-json-body-parser": "^6.0.0",
    "@middy/http-event-normalizer": "^6.0.0",
    "aws-sdk": "^2.1477.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.20.2",
    "http-errors": "^2.0.0",
    "typescript": "^5.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nx/node": "^17.2.8",
    "@types/aws-lambda": "^8.10.136",
    "@types/http-errors": "^2.0.4"
  }
}
